<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:eBIR_Forms_RE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:eBIR_Forms_RE.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="eBIR_Forms_RE.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        Title="eBIR_Forms_RE">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Top Greeting -->
            <RowDefinition Height="*"/>    <!-- Main Content -->
            <RowDefinition Height="Auto"/> <!-- Bottom Info -->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitApp}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="AboutScreenClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Padding="0, 10">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="40" Margin="10, 10, 0, 0" Text="Profile"></TextBlock>
                    <Rectangle Height="3" Fill="Black" HorizontalAlignment="Stretch" Opacity="1" Margin="10, 0, 50, 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Margin="10,0,0,0" Text="Tax Identification Number:"/>
                        <views:TinInputView DataContext="{Binding TinSection}" />
                        <ComboBox Grid.Column="2" 
                                  PlaceholderText="SELECT A RDO Branch" 
                                  Margin="10, 20, 50, 0"
                                  HorizontalAlignment="Stretch"
                                  FontSize="18"
                                  ItemsSource="{Binding RegionalLists}"
                                  SelectedItem="{Binding selectedRegionalLists, Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel Spacing="20">
                        <TextBox Margin="10, 0, 50, 0" FontSize="24" PlaceholderText="Name"></TextBox>
                        <TextBlock Margin="10, -20">Name of Business</TextBlock>
                        <TextBox Margin="10, -20, 50, 0" FontSize="24" PlaceholderText="Name"></TextBox>
                        <TextBlock 
                            Margin="10, -20" 
                                   Text="{Binding TaxpayerName}"/>
                        <TextBox Margin="10, 0, 50, 0" FontSize="24" PlaceholderText="Registered Address"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10, 0, 50, 0" FontSize="24" PlaceholderText="Contact Number"></TextBox>
                            <TextBox Grid.Column="1" Margin="10, 0, 50, 0" FontSize="24" PlaceholderText="Zip Code"></TextBox>
                        </Grid>
                        <TextBox Margin="10, 0, 50, 0" FontSize="24" PlaceholderText="Email Address"></TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Margin="10, 0 -80, 0" FontSize="24" PlaceholderText="{Binding FormType}" HorizontalAlignment="Stretch" ItemsSource="{Binding Forms}" SelectedItem="{Binding SelectedForm}">
                            </ComboBox>
                            <Button Grid.Column="1" Margin="100, 0, 50, 0" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Fill Up"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Padding="0, 10">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="40" Margin="10, 10, 0, 0" Text="List of BIR Forms"></TextBlock>
                    <Rectangle Height="3" Fill="Black" HorizontalAlignment="Stretch" Opacity="1" Margin="10, 0, 50, 0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding AppInfo}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding GovtInfo}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0, 0, 20, 0"></TextBlock>
            </Grid>
        </Border>
        
        <Grid x:Name="AboutOverlay" 
              Grid.Row="0" Grid.RowSpan="4" 
              IsVisible="False" 
              Background="#80000000" 
              ZIndex="100">
            
            <!-- The actual About Box -->
            <Border Width="450" Height="250" 
                    Background="{DynamicResource SystemRegionBrush}" 
                    CornerRadius="12" 
                    BoxShadow="0 10 30 0 #40000000"
                    Padding="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                
                <StackPanel Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="eBIR Forms RE" 
                               FontSize="26" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Version 1.0.0" 
                               FontSize="14" 
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Recreated by RMPlaysMCYT using Avalonia UI" 
                               TextWrapping="Wrap" 
                               FontSize="16"
                               TextAlignment="Center"/>
                    
                    <TextBlock Text="Government Property, NOT FOR SALE" 
                               Foreground="IndianRed" 
                               FontWeight="SemiBold"
                               FontSize="12" 
                               HorizontalAlignment="Center"/>

                    <!-- Close Button -->
                    <Button Content="Close" 
                            Width="120" 
                            HorizontalAlignment="Center" 
                            HorizontalContentAlignment="Center"
                            Click="AboutScreenClickClose"
                            Margin="0, 20, 0, 0"
                            CornerRadius="6"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
