<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:eBIR_Forms_RE.ViewModels"
             xmlns:viewModels="clr-namespace:eBIR_Forms_RE.viewModels"
             x:Class="eBIR_Forms_RE.Views.TinInputView"
             x:DataType="viewModels:TinInputViewModel">
    <StackPanel Margin="15, 20, 10, 0">
        <!-- Defined columns: textboxes get proportional space, dashes get Auto space -->
        <Grid ColumnDefinitions="*, Auto, *, Auto, *, Auto, *">
            
            <!-- Part 1: 3 Digits -->
            <TextBox Grid.Column="0" 
                     MaxLength="3" PlaceholderText="XXX" TextAlignment="Center"
                     VerticalAlignment="Stretch"
                     Text="{Binding Part1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="5,0"/>

            <!-- Part 2: 3 Digits -->
            <TextBox Grid.Column="2" 
                     MaxLength="3" PlaceholderText="XXX" TextAlignment="Center"
                     VerticalAlignment="Stretch"
                     Text="{Binding Part2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="3" Text="-" VerticalAlignment="Center" Margin="5,0"/>

            <!-- Part 3: 3 Digits -->
            <TextBox Grid.Column="4" 
                     MaxLength="3" PlaceholderText="XXX" TextAlignment="Center"
                     VerticalAlignment="Stretch"
                     Text="{Binding Part3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="5" Text="-" VerticalAlignment="Center" Margin="5,0"/>

            <!-- Part 4: 5 Digits (Slightly wider column) -->
            <TextBox Grid.Column="6" 
                     MaxLength="5" PlaceholderText="XXXXX" TextAlignment="Center"
                     VerticalAlignment="Stretch"
                     Text="{Binding Part4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>